<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentChat">

    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.example.dasmeet.FragmentChat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_fragmentChat_to_fragmentTimer"
            app:destination="@id/fragmentTimer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTimer"
        android:name="com.example.dasmeet.FragmentTimer"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_fragmentTimer_to_fragmentChat"
            app:destination="@id/fragmentChat" />
    </fragment>
</navigation>